# OUA

./: .travis.yml  README.TXT  README.md  pom.xml
database/: Activity.sql
oua-common/: pom.xml
oua-common/src/main/java/com/oua/common/constants/: Constants.java  JspPathMappingConstants.java
oua-common/src/main/java/com/oua/common/domain/: ResponseJSON.java
oua-common/src/main/java/com/oua/common/exception/: OUAApplicationException.java  OUAException.java
oua-common/src/main/java/com/oua/tm/common/constants/: Constants.java  JspPathMappingConstants.java
oua-common/src/main/java/com/oua/tm/common/domain/: ResponseJSON.java
oua-common/src/main/java/com/oua/tm/common/exception/: OUAApplicationException.java  OUAException.java
oua-common/src/main/resources/: oua-common-config.xml
oua-persistence/: pom.xml
oua-persistence/src/main/java/com/oua/tm/persistence/dao/: ActivityDAO.java
oua-persistence/src/main/java/com/oua/tm/persistence/dao/impl/: ActivityDAOImpl.java
oua-persistence/src/main/java/com/oua/tm/persistence/model/: Activity.java  Base.java
oua-persistence/src/main/resources/: oua-database-config.xml
oua-persistence/src/test/java/com/oua/tm/persistence/dao/: ActivityDAOITest.java  ActivityDAOTest.java  ActivityDAOUTest.java  AllDAOTests.java
oua-persistence/src/test/resources/: db.properties  oua-logging.properties  unit-dao-test-context.xml  unit-test-context.xml  unit-test-msgs.properties
oua-service/: pom.xml
oua-service/src/main/java/com/oua/tm/service/: ActivityService.java  BaseService.java
oua-service/src/main/java/com/oua/tm/service/impl/: ActivityServiceImpl.java  BaseServiceImpl.java
oua-service/src/main/resources/: oua-service-config.xml
oua-service/src/test/java/com/oua/tm/service/: ActivityServiceITest.java  ActivityServiceUTest.java  ActivityServicesTest.java  AllServiceTests.java
oua-service/src/test/resources/: db.properties  oua-logging.properties  unit-service-test-context.xml  unit-test-context.xml  unit-test-msgs.properties
oua-web/: pom.xml
oua-web/src/main/java/com/oua/controller/: ActivityMaintenanceController.java
oua-web/src/main/resources/: application.properties  tm-logging.properties
oua-web/src/main/webapp/: index.jsp
oua-web/src/main/webapp/WEB-INF/: web.xml
oua-web/src/main/webapp/WEB-INF/config/: oua-application-context.xml  oua-webmvc-config.xml
oua-web/src/main/webapp/WEB-INF/jsp/common/: common.jsp  header.jsp  imports.jsp  menu.jsp
oua-web/src/main/webapp/WEB-INF/jsp/home/: dashboard.jsp
oua-web/src/main/webapp/WEB-INF/jsp/user/: activityView.jsp
oua-web/src/main/webapp/resources/css/app/: base.css
oua-web/src/main/webapp/resources/js/app/common/: ActionConstants.js  ApplicationConstants.js  ApplicationGeneralComponent.js  ApplicationMessages.js
oua-web/src/main/webapp/resources/js/app/page/: activityView.js
oua-web/src/main/webapp/resources/js/lib/custom/: jQAjaxManager.js  jQConfirmDialogManager.js
oua-web/src/main/webapp/resources/locale/: errorMessages.properties  messages.properties
