<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oua.tm</groupId>
	<artifactId>oua-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>oua-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<com.oua.version>0.0.1</com.oua.version>
		<jdk.version>1.7</jdk.version>
		<servlet.version>2.5</servlet.version>

		<org.springframework.version>4.0.3.RELEASE</org.springframework.version>
		<org.springframework.springtest.version>3.2.0.RELEASE</org.springframework.springtest.version>
		<org.hamrest.hamrest.core.version>1.3.RC2</org.hamrest.hamrest.core.version>
		<jstl.version>1.2</jstl.version>
		<taglibs.version>1.1.2</taglibs.version>
		
		<hibernate.version>4.3.5.Final</hibernate.version>
		
		<commons.lang.version>2.6</commons.lang.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.configuration.version>1.10</commons.configuration.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<log4j.version>1.2.17</log4j.version>
		
		<com.oracle.ojdbc7.version>11.2.0</com.oracle.ojdbc7.version>
		<junit.version>4.11</junit.version>
		<org.codehaus.jackson.version>1.8.7</org.codehaus.jackson.version>
	</properties>

	<modules>
		<module>oua-common</module>
		<module>oua-persistence</module>
		<module>oua-service</module>
		<module>oua-web</module>
	</modules>
	<dependencies>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	</dependencies>
</project>
