<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 					http://maven.apache.org/maven-v4_0_0.xsd">
		 					
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oua.tm</groupId>
	<artifactId>oua-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>oua-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<com.oua.version>0.0.1</com.oua.version>
		<jdk.version>1.7</jdk.version>
		<servlet.version>2.5</servlet.version>

		<org.springframework.version>4.0.3.RELEASE</org.springframework.version>
		<org.springframework.springtest.version>3.2.0.RELEASE</org.springframework.springtest.version>
		<org.hamrest.hamrest.core.version>1.3.RC2</org.hamrest.hamrest.core.version>
		<jstl.version>1.2</jstl.version>
		<jsp.api.version>2.1</jsp.api.version>
		<taglibs.version>1.1.2</taglibs.version>
		
		<hibernate.version>4.3.5.Final</hibernate.version>
		<hibernate.validator.cdi.version>5.2.3.Final</hibernate.validator.cdi.version>
		<javax.el.api.version>2.2.4</javax.el.api.version>
		<javax.el.version>2.2.4</javax.el.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.configuration.version>1.10</commons.configuration.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<log4j.version>1.2.17</log4j.version>
		
		<maven.compiler.plugin.version>2.0.2</maven.compiler.plugin.version>
		<maven.dependency.plugin.version>2.3</maven.dependency.plugin.version>
		<mysql.connector.java.version>5.1.9</mysql.connector.java.version>
		<junit.version>4.11</junit.version>
		<org.codehaus.jackson.version>1.8.7</org.codehaus.jackson.version>
		<org.aspectj.version>1.7.4</org.aspectj.version>
		<dom4j.version>1.6.1</dom4j.version>
		<webapp.runner.version>8.0.30.1</webapp.runner.version>	
		<mockito.version>1.10.19</mockito.version>
		<testng.version>6.9.4</testng.version>
		<db.driver>com.mysql.jdbc.Driver</db.driver>
		<db.url>jdbc:mysql://127.0.0.1:3306/TODO_MGR</db.url>
		<db.username>root</db.username>
		<db.password></db.password>
		<sql.src.file>../database/Activity.sql</sql.src.file>
		
	</properties>

	<modules>
		<module>oua-common</module>
		<module>oua-persistence</module>
		<module>oua-service</module>
		<module>oua-web</module>
	</modules>
	
	<dependencies>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<compilerArgument>-deprecation</compilerArgument>
				</configuration>
			</plugin>			       	
		</plugins>
	</build>	
</project>
