########### JSP Path Information For Controller - Start ##################
path.home.dashboard=/home/dashboard
path.user.activity.view=/user/activityView
########### JSP Path Information For Controller - End ####################

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/TODO_MGR
database.user=root
database.password=System@123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
