# Active Loggers
handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler
 
.level= INFO
 
# File Logger Configuration
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
 
# Console Logger Configuration
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
 
com.oua.tm = FINE
org.spring = WARN
